/* int型のオブジェクトを動的に生成して破棄 */
# include <stdio.h>
# include <stdlib.h> /* calloc(), malloc(), free()などはこのヘッダー */

int main(void)
{
  int *x;
  x = calloc(1, sizeof(int));/* int型オブジェクト、要素数1。　確保できなければ空ポインタ（NULL）を返す */
  if (x == NULL)
    puts("記憶域の確保に失敗しました。");
  else {
    *x = 57; /* ポインタ型配列の、実際の値を操作するときは*をつける */
    printf("*x = %d\n", *x);
    free(x);
  }
  return 0;
}
/*
・ポインタとは
「オブジェクト（変数）あるいは関数を指す」ことを表現するもの
ポインタの型は、指す先のオブジェクトの型に依存する
&：オペランドのアドレスを取り出す（正確には、オペランドへのポインタを生成する）　
　          ポインタを生成する、という理解の方がしっくりくるな。
            ポインタを生成しているからポインタ変数に*をつけず、ポインタモードで代入するんだ
*：ポインタが指すオブジェクトにアクセスする

ex)
int *p;
int a[5];

int *p = a;  *pでpが指しているオブジェクトを取得する→その指しているオブジェクトにもアドレスが入っている。そのアドレスとは配列の先頭要素のアドレス

全て同じ値を表す
a[0] : *(a + 0) : p[0] : *(p + 0)
a[1] : *(a + 1) : p[1] : *(p + 1)
:
:
*/